:root {
  --Cyan: hsl(180, 66%, 49%);
  --Dark-Violet: hsl(257, 27%, 26%);

  --Red: hsl(0, 87%, 67%);

  --Gray: hsl(0, 0%, 75%);
  --Grayish-Violet: hsl(257, 7%, 63%);
  --Very-Dark-Blue: hsl(255, 11%, 22%);
  --Very-Dark-Violet: hsl(260, 8%, 14%);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
ul {
  list-style: none;
}

a {
  text-decoration: none;
  color: var(--Grayish-Violet);
  transition: all 300ms ease-in-out;
  font-weight: 700;
}

a:hover {
  color: var(--Cyan);
}

.d-none {
  display: none;
}

img {
  width: 100%;
  object-fit: scale-down;
}

.btn {
  border-radius: 25px;
  color: #fff;
  border: 0;
  padding: 10px 0;
  background-color: var(--Cyan);
  transition: all 300ms ease-in-out;
}

.btn:hover {
  scale: 1.05;
  color: #fff;
  background-color: var(--Red);
}

.list-btn {
  border: unset;
  cursor: pointer;
  background-color: unset;
  width: 40px;
}

.list-btn img {
  width: 100%;
  object-fit: contain;
}

input {
  border: 0;
  width: 100%;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 20px 12px;
}

.input-error {
  border: 3px solid var(--Red);
}

/* HTML: <div class="loader"></div> */
.loader {
  width: 40px;
  aspect-ratio: 4;
  background: radial-gradient(
      circle closest-side,
      var(--Dark-Violet) 90%,
      #0000
    )
    0 / calc(100% / 3) 100% space;
  clip-path: inset(0 100% 0 0);
  animation: l1 1s steps(4) infinite;
  margin: auto;
}
@keyframes l1 {
  to {
    clip-path: inset(0 -34% 0 0);
  }
}

body {
  font-family: "Poppins", serif;
}

.container {
  width: 95%;
  padding: 15px;
  margin: auto;
}

header .container {
  display: flex;
  padding: 25px 0;
  position: relative;
  align-items: center;
  justify-content: space-between;
}

header .image {
  width: 120px;
}

header nav {
  top: 80px;
  left: 50%;
  width: 90%;
  position: absolute;
  padding: 30px;
  text-align: center;
  transform: translateX(-50%);
  border-radius: 15px;
  font-weight: 600;
  font-size: 18px;
  background-color: var(--Dark-Violet);
}

header nav .links-left::after {
  content: "";
  width: 100%;
  margin: 20px auto;
  display: inline-block;
  border: 1px solid var(--Grayish-Violet);
}

header nav .links-left ul {
  gap: 20px;
  display: flex;
  flex-direction: column;
}

header nav .links-right {
  gap: 15px;
  display: flex;
  flex-direction: column;
}

.hero {
  display: flex;
  flex-wrap: wrap;
}

.hero .right {
  margin-top: 50px;
  text-align: center;
}

.hero .right h2 {
  font-size: 40px;
  line-height: 50px;
  color: var(--Dark-Violet);
}

.hero .right p {
  font-size: 18px;
  color: var(--Grayish-Violet);
  padding: 20px 0;
}

.hero .right a {
  display: block;
  padding: 15px 50px;
}

.short-box {
  position: relative;
  margin-top: 150px;
  background-color: hsl(257deg 65.29% 66.4% / 13%);
}

.short-box .container {
  position: relative;
}

.short-box .shorter {
  position: absolute;
  top: 0;
  left: 50%;
  padding: 20px;
  width: 100%;
  border-radius: 20px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  transform: translate(-50%, -50%);
  background-color: var(--Dark-Violet);
  background-image: url(./images/bg-boost-mobile.svg);
}

.short-box .shorter form {
  display: flex;
  margin-bottom: 20px;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.short-box .shorter p {
  width: 100%;
  color: var(--Red);
  margin: 10px;
  text-align: left !important;
}

.short-box .shorter .btn {
  width: 100%;
  cursor: pointer;
  font-size: 18px;
  padding: 20px 12px;
  border-radius: 10px;
}

.short-box .link-short {
  width: 100%;
  padding: 20px;
  margin-top: 120px;
  border-radius: 20px;
  background-color: #fff;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.short-box .link-short .btn {
  width: 100%;
  font-size: 18px;
  cursor: pointer;
  border-radius: 10px;
  padding: 15px 12px;
}

.short-box .link-short hr {
  width: 100%;
  margin: 10px 0;
}

.short-box .link-short a {
  display: inline-block;
  margin-bottom: 10px;
  border-radius: 10px;
  padding: 20px 12px;
  color: var(--Cyan);
  font-size: 18px;
}

.statistics {
  text-align: center;
  padding: 100px 0;
  background-color: hsl(257deg 65.29% 66.4% / 13%);
}

.head {
  margin-bottom: 50px;
}

.head p {
  margin: auto;
  max-width: 800px;
  color: var(--Gray);
  padding: 10px 10px;
}

.statistics .cards {
  gap: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: space-between;
}

.statistics .card {
  padding: 25px;
  margin-top: 50px;
  border-radius: 15px;
  background-color: #fff;
  position: relative;
}

.statistics .card .icon {
  position: absolute;
  top: 0;
  right: 50%;
  margin: auto;
  width: 80px;
  height: 80px;
  padding: 20px;
  display: flex;
  border-radius: 50%;
  align-items: center;
  justify-content: center;
  transform: translate(50%, -50%);
  background-color: var(--Dark-Violet);
}

.statistics .card .icon img {
  width: 100%;
}

.statistics .card h4 {
  padding: 15px 0;
  font-size: 22px;
  margin-top: 30px;
}

.statistics .card p {
  font-size: 14;
  color: var(--Gray);
}

.your-links {
  padding: 25px;
  text-align: center;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  background-color: var(--Dark-Violet);
  background-image: url(./images/bg-boost-mobile.svg);
}

.your-links h2 {
  padding: 25px;
  color: #fff;
  margin-bottom: 20px;
}

.your-links .btn {
  padding: 15px 30px;
}

footer {
  padding: 50px 0;
  background-color: var(--Very-Dark-Violet);
}

footer .container {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
}

footer .image {
  width: 50px;
}

footer img {
  width: fit-content;
  margin-bottom: 40px;
}

footer .left {
  display: flex;
  flex-grow: 1;
  flex-shrink: 1;
  gap: 60px;
}

footer .right {
  display: flex;
  align-items: flex-start;
  justify-content: space-between;
  flex-wrap: wrap;
  flex-grow: 2;
  flex-shrink: 5;
  gap: 60px;
}

footer .right h4 {
  color: #fff;
  margin-bottom: 10px;
}

footer .right ul,
footer .right ul li div {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}

footer .right .social {
  gap: 20px;
  flex-direction: row;
  align-items: center;
}

@media (min-width: 576px) {
  .container {
    width: 540px;
  }

  .hero .left {
    margin-top: 50px;
  }

  .hero .right {
    margin-top: 60px;
  }

  .hero .right h2 {
    font-size: 68px;
    line-height: 90px;
  }

  .hero .right p {
    font-size: 22px;
    padding: 25px 0;
  }
}

@media (min-width: 768px) {
  .container {
    width: 720px;
  }

  .hero .right p {
    font-size: 25px;
    padding: 30px 0;
  }

  .statistics .cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin: auto;
  }

  .statistics .card {
    width: 370px;
  }
}

@media (min-width: 992px) {
  .container {
    width: 960px;
  }

  .list-btn {
    display: none;
  }

  nav {
    display: inline-block !important;
  }

  header .container {
    gap: 30px;
    display: flex;
    padding: 30px 0;
    position: unset;
    align-items: center;
    justify-content: space-between;
  }

  header nav {
    top: unset;
    left: unset;
    padding: unset;
    position: unset;
    text-align: center;
    transform: unset;
    align-items: center;
    border-radius: unset;
    background-color: unset;
    display: flex !important;
    justify-content: space-between;
  }

  header nav .links-left::after {
    all: unset;
  }

  header nav .links-left ul {
    gap: 25px;
    align-items: center;
    flex-direction: row;
    justify-content: center;
  }

  header nav .links-right {
    gap: 20px;
    display: flex;
    flex-direction: row;
    align-items: center;
  }

  header nav .links-right .btn {
    padding: 10px 25px;
  }

  .hero {
    height: 100vh;
    overflow: hidden;
  }

  .hero .container {
    gap: 50px;
    display: flex;
    flex-wrap: nowrap;
    align-items: center;
    flex-direction: row-reverse;
    justify-content: space-between;
    position: relative;
    margin-top: 50px;
  }

  .hero .left {
    margin-top: unset;
    position: absolute;
    right: -130px;
    top: 0;
  }

  .hero .left .image {
    margin-left: 20px;
    width: 620px;
  }

  .hero .right {
    margin-right: 400px;
    text-align: left;
  }

  .hero .right h2 {
    font-size: 60px;
    line-height: 80px;
  }

  .hero .right p {
    font-size: 22px;
    padding: 20px 0;
  }

  .hero .right a {
    display: block;
    padding: 15px 50px;
    width: fit-content;
  }

  .short-box {
    margin-top: -240px;
  }

  .short-box .shorter {
    position: absolute;
    padding: 25px;
    width: 700px;
    background-image: url(./images/bg-boost-desktop.svg);
  }

  .short-box .shorter form {
    flex-direction: row;
    margin-bottom: 0;
  }

  input,
  .shorten-links {
    margin-bottom: 0;
    flex-shrink: 1;
  }

  .short-box .shorter .btn {
    flex-shrink: 3;
    margin-left: 20px;
  }

  .short-box .link-short {
    width: 700px;
    padding: 20px;
    margin-inline: auto;
    margin-top: 80px;
  }

  .short-box .link-short div {
    display: flex;
  }

  .short-box .link-short .btn {
    flex-shrink: 3;
  }

  .short-box .link-short hr {
    width: 100%;
    margin: 10px 0;
  }

  .short-box .link-short a {
    /* cursor: default; */
    background-color: unset;
    color: var(--Cyan);
    font-size: 18px;
    width: 100%;
  }

  .your-links {
    padding: 25px;

    background-image: url(./images/bg-boost-desktop.svg);
  }

  .your-links h2 {
    font-size: 30px;
  }
}

@media (min-width: 1200px) {
  .container {
    width: 1140px;
  }

  .hero .container {
    position: relative;
    margin-top: 70px;
  }

  .hero .left {
    margin-top: unset;
    position: absolute;
    right: -170px;
    top: 0;
  }

  .hero .left .image {
    width: 820px;
  }

  .hero .right {
    margin-right: 600px;
  }

  .hero .right h2 {
    font-size: 65px;
    line-height: 83px;
  }

  .hero .right p {
    font-size: 23px;
    padding: 20px 0;
  }

  .short-box {
    margin-top: -180px;
  }

  .short-box .link-short,
  .short-box .shorter {
    padding: 40px 50px;
    width: 900px;
  }
}

@media (min-width: 1400px) {
  .container {
    width: 1320px;
  }
}
